<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        function isAdult(age) {
            if (age >= 18) {
                return true;
            } else if (age < 0 || age > 120) {
                return "Hibás életkor adat";
            } else {
                return false;
            }
        }

        function countUpperCase(text) {
            let nagybetukSzama = 0;
            for (let i = 0; i < text.length; i++) {
                if (text[i] === text[i].toUpperCase() && text[i] !== " ") {
                    nagybetukSzama++;
                }
            }
            return nagybetukSzama;
        }

        function getAvgSalary(employees) {
            let osszfizetes = 0;
            for (let i = 0; i < employees.length; i++) {
                osszfizetes += employees[i].salary;
            }
            return Math.round(osszfizetes / employees.length);
        }
    </script>
    <script src="js/teszt.js"></script>
</body>

</html>