<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/HtmlCssModul.css">
    <title>HTML CSS Modul feladat</title>
</head>

<body>

    <h1 style="text-transform: uppercase;">Fontos alapelemek</h1>
    <table>
        <tr>
            <th>Nyelv</th>
            <th colspan="2">Alaptulajdonságok</th>
        </tr>
        <tr>
            <td rowspan="5"><img src="pictures/JS_logo.png" alt="JS logo" title="JS logo"</td>
            <td>Kiadási év</td>
            <td>1996</td>

        </tr>
        <tr>
            <td>Tervező</td>
            <td>Brendan Eich</td>
        </tr>
        <tr>
            <td>Típusok használata</td>
            <td>dinamikus</td>
        </tr>
        <tr>
            <td>Kiterjesztés</td>
            <td>.js</td>
        </tr>
        <tr>
            <td>OOP</td>
            <td>prototípusalapú</td>
        </tr>
        <tr>
            <td rowspan="5"><img src="pictures/TS_logo.png" alt="TS logo" title="TS logo"</td>
            <td>Kiadási év</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>Kiterjesztés</td>
            <td>.ts, .tsx, .mts, cts</td>
        </tr>
        <tr>
            <td>Hatással volt rá</td>
            <td>C#, Java, JavaScript</td>
        </tr>
        <tr>
            <td>Vezető fejlesztő</td>
            <td>Anders Heljsberg</td>
        </tr>
        <tr>
            <td>Licenszelése</td>
            <td>Apache Licence 2.0</td>
        </tr>
    </table>
    <p class="forras"><a href="https://hu.wikipedia.org/wiki/JavaScript" target="_blank">JS Wikipedia</a></p>
    <p class="forras"><a href="https://en.wikipedia.org/wiki/TypeScript" target="_blank">TS Wikipedia</a></p>


    <!--TESZTEK eredményei-->
    <table id="testTable">
        <caption>Egységtesztek eredményei</caption>
        <thead>
            <tr>
                <th>Teszt neve</th>
                <th>Teszt eredménye</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="js/HtmlCss_teszt.js"></script>
</body>

</html>